{
  "name": "elm-hex-grid",
  "private": true,
  "scripts": {
    "reset": "lamdera reset",
    "dev": "lamdera live",
    "build": "lamdera make src/Env.elm src/Types.elm src/Backend.elm src/Frontend.elm",
    "deploy": "lamdera deploy",
    "format": "run-s format:elm format:prettier",
    "format:elm": "lamdera format --yes ./src/ ./external/hex-grid/ ./tests/",
    "format:prettier": "prettier --write README.md PROJECT.md",
    "test": "elm-test-rs --compiler \"$(which lamdera)\""
  },
  "license": "MIT",
  "devDependencies": {
    "elm-format": "^0.8.8",
    "elm-test-rs": "^3.0.2-0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.2"
  },
  "dependencies": {
    "lamdera": "^0.19.1-1.4.0"
  }
}
